\name{shootout}
\alias{shootout}
\docType{data}
\title{
%%   ~~ data name/kind ... ~~
IDRC 2002 "Shootout" data
}
\description{
In 2002, the International Diffuse Reflectance Conference (IDRC) published a "Shootout" data set consisting of spectra from 654 pharmaceutical tablets from two spectrometers.

This is an R dataset built up from the MATLAB data freely available at \url{http://eigenvector.com/data/tablets/nir_shootout_2002.mat}
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("shootout")}
\format{
  A data frame with 1310 observations on the following 579 variables.
  \describe{
    \item{\code{id}}{a numeric vector: tablet index}
    \item{\code{label}}{a numeric vector}
    \item{\code{subset}}{a factor with levels \code{train} \code{valid}}
    \item{\code{instrument}}{a factor with levels \code{1} \code{2}}
    \item{\code{wlen_600 ... wlen_1748}}{a numeric vector with the amplitude of wavelength j}
  }
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
More information can be found here: \url{http://eigenvector.com/data/tablets}
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
See \url{http://eigenvector.com/data/tablets}, \url{http://www.idrc-chambersburg.org/shootout_2002.htm}
}
%\references{
%%  ~~ possibly secondary sources and usages ~~
%}
\examples{
data(shootout)
}
\keyword{datasets}
