\name{shootout_data}
\alias{shootout_data}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
Get IDRC 2002 "Shootout" data (with partitions)
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
Create a partition from the shootout dataset, as described in <paper here> 
}
\usage{
shootout_data(nL.train = 135, nU.train = 200, nU.valid = 20)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{nL.train}{
%%     ~~Describe \code{nL.train} here~~
Number of labeled (source) samples for training
}
  \item{nU.train}{
%%     ~~Describe \code{nU.train} here~~
Number of unlabeled (target) samples for training
}
  \item{nU.valid}{
%%     ~~Describe \code{nU.valid} here~~
Number of target samples for validation
}
}
%\details{
%%  ~~ If necessary, more details than the description above ~~
%}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
A list with the following items.
\item{train}{
A list with \code{xL, yL, xU}
}
\item{valid}{
A list with \code{xU, yU}
}
\item{test}{
A list with \code{xU, yU}
}
}
\references{
%% ~put references to the literature/web site here ~
<paper here>
}
\author{
%%  ~~who you are~~
Juan C. Laria
}
%%\note{
%%  ~~further notes~~
%%

%% ~Make other sections like Warning with \section{Warning }{....} ~

%\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
%}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
%\keyword{ ~kwd1 }% use one of  RShowDoc("KEYWORDS")
%\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
