citHeader("To cite s2net in publications use:")

bibentry(bibtype = "Article",
         title  = "A generalized linear joint trained framework for semi-supervised learning of sparse features",
         author       = c("Laria, Juan C.","Clemmensen, Line H.","Ersbol, Bjarne K.", "Delgado-Gomez, David"),
         journal      = "Mathematics",
         year         = "2022",
         volume       = "10",
         number       = "16",
         pages        = "3001",
         url          = "https://doi.org/10.3390/math10163001",
         doi          = "10.3390/math10163001"
)
